//
//  ThousandMeters.pch
//  ThousandMeters
//
//  Created by 虎动 on 15/10/28.
//  Copyright © 2015年 虎动. All rights reserved.
//

#ifndef ThousandMeters_pch
#define ThousandMeters_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define  NSLog(...) NSLog(__VA_ARGS__)  // 开发阶段
#else
#define NSLog(...)  // 发布阶段
#endif


// RGB颜色
#define HDColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HDRandomColor HDColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height



#endif /* ThousandMeters_pch */
